<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/nav_calorieInfo"
        android:title="Calorie Information"
        android:icon="@drawable/ic_calorie"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_videos"
        android:icon="@drawable/ic_playbuttom"
        android:title="Videos"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Account Information"
        app:showAsAction="never"/>
    <item
        android:id="@+id/nav_faq"
        android:title="FAQ"
        app:showAsAction="never"/>
    <item
        android:id="@+id/nav_signout"
        android:title="Sign Out"
        app:showAsAction="never"/>
</menu>